@import "bootstrap/bootstrap.less";
@import "bootstrap/responsive.less";

body {
    background: #fff;
    font-size: 62.5%; 
}

/* TYPE */

h1, h2, .post-date {
    font-family: 'Noto Serif', serif;
}

p, .logo {
    font-family: 'PT Serif', serif;
}

p {
    font-size:1.25rem;
    line-height:32px;
    margin-bottom:20px;
}

h1, h2 {
    font-weight:normal;
}

h1 {
    border-bottom: solid 1px #ccc;
    font-size:1.8rem;
    margin-bottom:20px;
    font-weight:600;
    padding-bottom: 10px;

    a {
        color: #000;
        display:block;
        &:hover {
            color:#222;
            text-decoration: none;
        }
    }
}


/* HEADER */

.author-photo {
    border-radius: 80px;
    margin: 0 10px 10px;
    width: 80px;
}

.logo {
    color: #444;
    display: block;
    font-size: 1rem;
    font-style: italic;

    &:hover {
        text-decoration: none;
    }

    small {
        color:#aaa;
    }
}

.liney {
    border-top: solid 5px #E57F4C;
    margin-top: -10px;
}

.site-header {
    border-top: solid 5px #000;
    position: fixed;
    margin-bottom:20px;
    padding:30px 0;
    width: 100%;
}

.about {
    color: #aaa;
    float: right;
    font-size: .8rem;
    font-style: italic;
    margin-bottom:0;
}

/* POSTS */



/* Home post listing */

.posts {
    margin: 50px 0;
    li {
        margin-bottom:20px;
    }

    .post-link {

        h1, p {
            margin-bottom: 10px;
            -webkit-transition: all ease-out 0.4s;
            -moz-transition: all ease-out 0.4s;
            -o-transition: all ease-out 0.4s;
            transition: all ease-out 0.4s;
        }

        .abstract {
            color: #4a4a4a;
            margin-bottom: 0;
        }
        
        &:active {
            h1, p {
                color:#048;
            }
        }

    }


    .category {
        display: inline-block;
        font-style: italic;
        margin-right: 5px;
        text-decoration: none;
    }  

}


#post {
    margin-bottom: 50px;


}

.post-meta {
    color:#888;
    font-size: 1rem;
    margin-bottom: 15px;
    font-style: italic;
}


/* FOOTER */

.site-footer {
    margin-top: 50px;

    li {
        margin-bottom: 2px;
    }
    
    a {
        color: #aaa;
     
        &:hover {
            color: #666;
            text-decoration: none;
        }
    }


}

@media only screen and (max-width:768px) {
    
    
    .site-header {
        position: relative;
        text-align: center;
    }
    
    .posts {
        margin-top: 20px;
    }

}
